# insurance-calculator

./: .dockerignore  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
insurance-api/: pom.xml
insurance-api/src/main/java/com/scale/global/insurance/app/api/: CustomerNotFoundException.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
insurance-controller/: pom.xml
insurance-controller/src/main/java/com/scale/global/insurance/app/controller/: CustomersController.java
insurance-controller/src/main/java/com/scale/global/insurance/app/exceptionHandling/: ControllerExceptionHandler.java
insurance-controller/src/main/java/com/scale/global/insurance/app/swagger/: SwaggerConfig.java
insurance-controller/src/main/resources/: application.properties  logback-spring.xml
insurance-controller/src/test/java/com/scale/global/insurance/app/: InsuranceRestApiApplicationTest.java
insurance-controller/src/test/java/com/scale/global/insurance/app/controller/: CustomersControllerTest.java
insurance-controller/src/test/resources/: application.properties
insurance-data/: pom.xml
insurance-data/src/main/java/com/scale/global/insurance/app/converters/: LocalDateAttributeConverter.java
insurance-data/src/main/java/com/scale/global/insurance/app/entity/: Customer.java
insurance-data/src/main/java/com/scale/global/insurance/app/service/: CustomerService.java
insurance-data/src/main/java/com/scale/global/insurance/app/service/impl/: CustomerServiceImpl.java
insurance-data/src/test/java/com/scale/global/insurance/app/converters/: LocalDateAttributeConverterTest.java
insurance-data/src/test/java/com/scale/global/insurance/app/repositories/: CustomerRepositoryTest.java
insurance-data/src/test/java/com/scale/global/insurance/app/service/impl/: CustomerServiceImplTest.java
insurance-engine/: pom.xml
insurance-engine/src/main/java/com/scale/global/insurance/app/engine/impl/: PriceCalculatorImpl.java
insurance-engine/src/test/java/com/scale/global/insurance/app/engine/impl/: DatesCalculatorImplTest.java  PriceCalculatorImplTest.java  TariffRateImplTest.java
